# Framework_Project_Enhanced

./: pom.xml
src/main/java/com/constants/: FrameworkConstants.java
src/main/java/com/enums/: ConfigProperties.java
src/main/java/com/listeners/: ListenerClass.java
src/main/java/com/pages/: AccountPage.java  BasePage.java  LandingPage.java  LogoutPage.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/driver/: Driver.java  DriverManager.java
src/test/java/com/tests/: BaseTest.java  TutorailsninjaTest.java
